NODE_ENV=development
PORT = 8081
#app host name
HOST_NAME = localhost

# DB_HOST = mongodb://localhost:27018
# DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT = 3309
# DB_USER = root
# DB_PASSWORD = 123456
# DB_NAME = hoidanit

DB_HOST = mongodb+srv://root:vxTthDZVp5J6TCGE@cluster0.uwbxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT = 3309
DB_USER = root
DB_PASSWORD = vxTthDZVp5J6TCGE
DB_NAME = hoidanit